# SampleDrawer

./: build.gradle  gradle.properties  분리배출표시.xlsx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/drawer/: CampaignItemClickListener.java  Campaign_activity.java  Campaign_adapter.java  Campaign_explain.java  Campaign_fragment.java  Challenge_all_dialog.java  Challenge_all_fragment.java  Challenge_dialog.java  Challenge_fragment.java  Challenge_my_dialog.java  Challenge_my_fragment.java  ExplainCampaign.java  MainActivity.java
app/src/main/java/org/techtown/drawer/Adapter/: CampaignItemClickListener.java  Campaign_adapter.java  ChallengeAdapter.java  ChallengeItemClickListener.java  VPAdapter.java
app/src/main/java/org/techtown/drawer/VO/: CampaignData.java  ChallengeData.java  ChallengeItem.java
app/src/main/java/org/techtown/drawer/backend/: CampaignData.java  CampaignItem.java  ChallengeData.java  ChallengeItem.java  VPAdapter.java
app/src/main/res/layout/: activity_campaign_explain.xml  campaign_fragment.xml  campaign_item.xml  challenge_all_dialog.xml  challenge_all_fragment.xml  challenge_all_item.xml  challenge_dialog_fragment.xml  challenge_fragment.xml  challenge_item.xml  challenge_my_dialog.xml  challenge_my_fragment.xml  challenge_my_item.xml  explain_campaign_fragment.xml  home_fragment.xml
app/src/main/res/values/: strings.xml
